[puppetrunner]
    allow *.domain

[fileserver]
    allow *.domain

[puppetmaster]
    allow *.domain

[pelementserver]
    allow *.domain

[puppetreports.report]
    allow *.domain

[puppetmaster.getconfig]
    allow *.domain
