#
# This configuration file maps the webalizer log analysis
# results (generated daily) into the URL space.  By default
# these results are only accessible from the local host.
# 
Alias /usage /var/www/usage

<Location /usage>
    Order deny,allow
    Deny from all
    Allow from .domain
</Location>
