Listen 8140

<VirtualHost *:8140>
    SSLEngine on
    SSLCipherSuite          SSLv2:-LOW:-EXPORT:RC4+RSA
    SSLCertificateFile      /var/lib/puppet/ssl/certs/<%= fqdn %>.pem
    SSLCertificateKeyFile   /var/lib/puppet/ssl/private_keys/<%= fqdn %>.pem
    SSLCertificateChainFile /var/lib/puppet/ssl/certs/ca.pem
    SSLCACertificateFile    /var/lib/puppet/ssl/certs/ca.pem
    SSLVerifyClient         optional 
    SSLVerifyDepth          3
    SSLOptions              +StdEnvVars

    RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
    RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
    RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e

	RackAutoDetect On
	PassengerHighPerformance on
	DocumentRoot <%= rackpath %>/public
	<Directory <%= rackpath %>>
		Options None
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

</VirtualHost>
