[main]
    # Where Puppet stores dynamic and growing data.
    # The default value is '/var/puppet'.
    vardir         = /var/lib/puppet
    
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir         = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir         = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir         = $vardir/ssl

    templatedir    = /etc/puppet/templates
    external_nodes = /etc/puppet/node
    node_terminus  = exec
    certdnsnames   = puppet
    statedir       = /var/lib/puppet/state

[puppetmasterd]
    vardir        = /var/lib/puppet
    confdir       = /etc/puppet
    logdir        = /var/log/puppet
    ssldir        = /var/lib/puppet/ssl
    rundir        = /var/run/puppet
    pluginsignore = .svn
    factsignore   = .svn
    factpath 	  = $vardir/lib/puppet/facter 
    report        = true
    reports       = store,rrdgraph,tagmail
    rrdgraph      = true
    rrddir        = $vardir/rrd
    smtpserver    = smtp
    typecheck     = true
    paramcheck    = true
<% if hostname == 'vihla005'%> 
    environments = production,testing,development
<% else %>
    environments = blr,blr_test,vih,vih_test,sin,sin_test,brs,brs_test,asc,asc_test,muc,muc_test,vlb,vlb_test,xiy,xiy_test,buc,buc_test,sjc,sjc_test,alt,alt_test,production,development,testing
<% end %>

  modulepath = /etc/puppet/modules/development:/etc/puppet/modules/development/services:/etc/puppet/modules/development/sites

#### Sites Environment configuration ####
[blr]
  modulepath = /etc/puppet/env/blr

[blr_test]
  modulepath = /etc/puppet/env/blr_test:/etc/puppet/env/blr

[vih]
  modulepath = /etc/puppet/env/vih

[vih_test]
  modulepath = /etc/puppet/env/vih_test:/etc/puppet/env/vih

[sin]
  modulepath = /etc/puppet/env/sin

[sin_test]
  modulepath = /etc/puppet/env/sin_test:/etc/puppet/env/sin

[brs]
  modulepath = /etc/puppet/env/brs

[brs_test]
  modulepath = /etc/puppet/env/brs_test:/etc/puppet/env/brs

[asc]
  modulepath = /etc/puppet/env/asc

[asc_test]
  modulepath = /etc/puppet/env/asc_test:/etc/puppet/env/asc

[muc]
  modulepath = /etc/puppet/env/muc

[muc_test]
  modulepath = /etc/puppet/env/muc_test:/etc/puppet/env/muc

[vlb]
  modulepath = /etc/puppet/env/vlb

[vlb_test]
  modulepath = /etc/puppet/env/vlb_test:/etc/puppet/env/vlb

[xiy]
  modulepath = /etc/puppet/env/xiy

[xiy_test]
  modulepath = /etc/puppet/env/xiy_test:/etc/puppet/env/xiy

[buc]
  modulepath = /etc/puppet/env/buc

[buc_test]
  modulepath = /etc/puppet/env/buc_test:/etc/puppet/env/buc

[sjc]
  modulepath = /etc/puppet/env/sjc

[sjc_test]
  modulepath = /etc/puppet/env/sjc_test:/etc/puppet/env/sjc

[alt]
  modulepath = /etc/puppet/env/alt

[alt_test]
  modulepath = /etc/puppet/env/alt_test:/etc/puppet/env/alt

##### Puppet Masters Environment configuration #####
[production]
  modulepath = /etc/puppet/env/production

[testing]
  modulepath = /etc/puppet/env/testing:/etc/puppet/env/production

[development]
  modulepath = /etc/puppet/modules/development:/etc/puppet/modules/development/services:/etc/puppet/modules/development/sites

[puppetd]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile     = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig   = $vardir/localconfig

    factsync      = true
    report        = true
    listen        = true
    graph         = true
    pluginsync    = true

    environment = <%= hostmode %>


