<%
# reads env manifests to an array of envs name
envs = File.read(envfile).grep(/module_dir/).map {|e| e.match(/\"#{env_path}\/(.*)\":.*/)[1]}.sort.uniq
-%>
[main]
    # Where Puppet stores dynamic and growing data.
    # The default value is '/var/puppet'.
    vardir         = /var/lib/puppet
    
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir         = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir         = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir         = $vardir/ssl
    certdnsnames   = puppet

    templatedir    = /etc/puppet/templates
    external_nodes = /etc/puppet/node
    node_terminus  = exec
    statedir       = /var/lib/puppet/state
    environments = <%= envs.join(",")+",development" %>

[puppetmasterd]
    vardir        = /var/lib/puppet
    confdir       = /etc/puppet
    logdir        = /var/log/puppet
    ssldir        = /var/lib/puppet/ssl
    rundir        = /var/run/puppet
    pluginsignore = .svn
    factsignore   = .svn
    factpath 	  = $vardir/lib/puppet/facter 
    report        = true
    reports       = store,rrdgraph,tagmail
    rrdgraph      = true
    rrddir        = $vardir/rrd
    smtpserver    = smtp
    typecheck     = true
    paramcheck    = true
<% if  hostmode == "development" then -%>
    ca            = false
    ca_server     = puppet
<% else -%> 
    server        = <%= fqdn %>
<% end -%>
    modulepath = /etc/puppet/modules/development:/etc/puppet/modules/development/services:/etc/puppet/modules/development/sites

#### Dynamic environments configuration ####

<% envs.each do |env| -%>
[<%= env %>]
<% if env =~ /_test/ -%>
    modulepath = /etc/puppet/env/<%= env %>:/etc/puppet/env/<%= env.sub('_test','') %>
<% elsif env =~ /global_/ -%>
    modulepath = /etc/puppet/env/<%= env %>:/etc/puppet/modules/sites
<% else -%>
    modulepath = /etc/puppet/env/<%= env %>
<% end -%>

<% end -%>
[development]
  modulepath = /etc/puppet/modules/development:/etc/puppet/modules/development/services:/etc/puppet/modules/development/sites

[puppetd]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile     = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig   = $vardir/localconfig

    factsync      = true
    report        = true
    graph         = false
    pluginsync    = true
<% if  hostmode == "development" then -%>
    environment = development
<% else -%>
    environment = global_puppetmaster
<% end -%>
<%= "    catalog_format = marshal\n" if puppetversion > "0.24.4" -%>
